Open Sans:
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300&display=swap');
font-family: 'Open Sans', sans-serif;
===================================================================
Monoton:
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
font-family: 'Monoton', cursive;
===================================================================
Krona One:
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
font-family: 'Krona One', sans-serif;
===================================================================
Vast Shadow:
@import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');
font-family: 'Vast Shadow', cursive;
===================================================================
Codystar:
@import url('https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&display=swap');
font-family: 'Codystar', cursive;
===================================================================
Henny Penny:
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
font-family: 'Henny Penny', cursive;
===================================================================
Montserrat:
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300&display=swap');
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
===================================================================
Tajawal:
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
font-family: 'Open Sans', sans-serif;
font-family: 'Tajawal', sans-serif;
===================================================================
