
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
* 
{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
  color:#fff;
  text-align:center;
  font-size:1.2rem;
  text-transform:capitalize;
}
h1,
h2,
h3
{
  text-transform:uppercase;
  font-size:1.5rem;
  line-height:1.6;
}
p
{
  text-transform:capitalize;
  font-size:1.2;
  letter-spacing:2px;
  line-height:1.2;
}
li
{
  list-style:none;
}
a
{
  text-decoration:none;
  text-transform:uppercase;
}

/* OVERLAY WITH TOW WAY --------------*/
.overlay{
  position:absolute;
  top:-50%;
  left:50%;
  transform:translate(-50%,-50%);
  background:rgba(0,0,0,.8);
  text-align:center;
  padding:10px;
  transition:.5s ease-in-out;
}

/* .overlay{
  position:absolute;
  top:50%;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.8);
  text-align:center;
  padding-top:5px;
  transition:.5s ease-in-out;
} */

/* main Wrapper -------------------*/
.main-wrapper
{
  display:grid;
  grid-template-columns:25px repeat(4,1fr) 25px;
  grid-auto-rows:1fr repeat(3,minmax(auto,50%)) 1fr;
  grid-template-areas:
    "header header header header header header"
    "cover cover cover cover cover cover"
    ". gallery gallery gallery gallery ."
    ". contact contact contact  contact ."
    "footer footer footer footer footer footer"
    ;
}

/* Header -------------------*/
header
{
  grid-area:header;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
  background:linear-gradient(45deg,#000,#262626);
  flex-wrap:wrap;
  height:80px;
  position:fixed;
  z-index:15;
  width:100%;
}
header .logo img{
  width:80%;
}

nav{
  height:80px;
  /* background:#777; */
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
  width:100%;
}
nav .logo{
  color:#fff;
  text-transform:uppercase;
}

nav ul{
  display:flex;
}
nav ul li{
  margin:0 15px;
}
nav ul li a{
  color:#fff;
  text-transform:uppercase;
}

label #btn,
label #cancel{
 margin:0 10px;
 color:#fff;
 font-size:30px;
 cursor:pointer;
 display:none;
}

#check{
  display:none;
}

@media screen and  (max-width:700px){

  label #btn{
    display:block;
  }
  nav ul{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:fixed;
    width:100%;
    height:100vh;
    background-color:rgba(0,0,0,.9);
    top:80px;
    left:-100%;
    transition:all .7s;
  }
  nav ul li{
    margin:50px 0;
  }

  #check:checked ~ ul{
    left:0;
  }
  #check:checked ~ label #btn{
    display:none;
  }
  #check:checked ~ label #cancel{
    display:block;
  }
}

/* Cover -------------------*/
.cover
{
  grid-area:cover;
  background-image:linear-gradient(to left,rgba(0,0,0,.8),rgba(0,0,0,.2)),url(../images/cover.jpg);
  background-size:cover;
  height:100vh;
  position:relative;
}
.cover-content
{
  position:absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  padding-top:80px;
}
.cover-content .cover-head h1{
  font-size:6rem;
  font-family: 'Krona One', sans-serif;
}
.cover-content .cover-head span{
  color:#7C1218;
  font-size: 6rem;
}
.cover-bar{
  position:absolute;
  top:80%;
  left:50%;
  transform:translate(-50%,-50%);
}
.cover-bar span{
  display:block;
  width:20px;
  height:20px;
  border-right:2px solid #fff;
  border-bottom:2px solid #fff;
  transform:rotate(45deg);
  margin:-5px;
  animation:bar 2s infinite;
}
@keyframes bar{
  0%
  {
    opacity:0;
    transform:rotate(45deg) translate(-10px,-10px);
  }
  50%
  {
    opacity:1;
  }
  100%
  {
    opacity:0;
    transform:rotate(45deg) translate(10px,10px);
  }
}
.cover-btn{
  position:absolute;
  top:90%;
  left:50%;
  transform:translate(-50%,-50%);
}
.cover-btn a{
  display:block;
  background:transparent;
  width:140px;
  height:40px;
  border:1px solid #fff;
  font-size:.9rem;
  line-height:40px;
  border-radius:5px;
  transition:.8s;
}
.cover-btn a:hover{
  background:#fff;
  color:#7c1218;
}
/* MEDIA QUIRY---------------------------- */
@media screen and (max-width:700px){
  .cover-content .cover-head h1{
    font-size:3rem;
  }
  .cover-content .cover-head span{
    font-size: 3rem;
  }
  .cover-title p{
   font-size:.9rem
  }
}
/* Gallery -------------------*/

.gallery-img
{
  grid-area:gallery;
}
.gallery-img h1{
  color:#7C1218;
  margin:20px 0;
  font-family: 'Krona One', sans-serif;
}
.gallery-img .ga-box{
  display:grid;
  grid-template-columns:repeat(6,1fr);
  grid-auto-rows:100px 200px;
  grid-gap:10px;
  grid-auto-flow:dense;
}
.gallery-img .ga-box .ga-img{
  position:relative;
  width:100%;
  height:100%;
  overflow:hidden;
  cursor:pointer;
}

.ga-box .ga-img img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position: 50% 50%;
}
.ga-box .ga-img:hover .overlay{
  top:50%;
}
.w-1{
  grid-column:span 1;
}
.w-2{
  grid-column:span 2;
}
.w-3{
  grid-column:span 3;
}
.w-4{
  grid-column:span 4;
}
.w-5{
  grid-column:span 5;
}
.w-6{
  grid-column:span 6;
}
.h-1{
  grid-row:span 1;
}
.h-2{
  grid-row:span 2;
}
.h-3{
  grid-row:span 3;
}
.h-4{
  grid-row:span 4;
}
.h-5{
  grid-row:span 5;
}
.h-6{
  grid-row:span 6;
}

/* GALLERY MEDIA QUIRY -------*/
@media screen and (max-width:700px){
  .gallery-img .ga-box{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  .ga-box .ga-img img{
    max-width:80%;
    height:auto;
  }
}

/* Contact -------------------*/
.contact-us
{
  grid-area:contact;
}
.contact-item{
  display:grid;
  grid-template-columns:repeat(2,1fr);
}
.contact-us h1,
.contact-us p{
  color:#7C1218;
  font-family: 'Krona One', sans-serif;
  margin:20px 0
}
.contact-open{
  background-color:rgba(255,255,255,.8)
}
.contact-times li{
  color:#7C1218;
  padding:10px 0;
}

/* CANTACT MEDIA QUIERY------------------ */
@media screen and (max-width:700px){
  .contact-item{
    display:grid;
    grid-template-columns:1fr;
  }
}
/* footer -------------------*/
footer
{
  grid-area:footer;
  background-color:#000;
}
footer p{
  padding:5px 0;
}


